{
  "name": "bot_kvest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.10.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.9",
    "telegraf": "^4.16.3"
  }
}
